<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:fontFamily="@font/oswald"
        android:singleLine="true"
        android:text="Thể loại truyện"
        android:textColor="#FF4D8C"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!-- Flexbox để xếp thể loại -->
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexCategories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleCategory"
        android:layout_marginTop="10dp"
        android:clipToPadding="false"
        android:overScrollMode="always"
        android:padding="0dp"
        android:scrollbars="vertical"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="flex_start" />

    <View
        android:id="@+id/searchOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone" />

</RelativeLayout>
