<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Thông báo"
        android:textColor="#FF4D8C"
        android:textSize="22sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleCategory"
        android:layout_marginTop="10dp" />

    <FrameLayout
        android:id="@+id/messageOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvFullMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_full_message"
                android:padding="24dp"
                android:scrollbars="vertical"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </ScrollView>
    </FrameLayout>

</RelativeLayout>
