<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background">

    <!-- "Đề xuất" và icon tìm kiếm -->
    <TextView
        android:id="@+id/titlePropose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oswald"
        android:text="@string/ComicPropose_prompt"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iconSearch"
        android:layout_width="27dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:layout_alignTop="@id/titlePropose"
        android:src="@drawable/icon_search" />

    <!-- List truyện đề xuất -->
    <HorizontalScrollView
        android:id="@+id/ComicProposeScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titlePropose"
        android:layout_marginTop="20dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ProposeList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <!-- Chữ "Truyện mới" -->
    <TextView
        android:id="@+id/TitleNewComic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ComicProposeScroll"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/oswald"
        android:text="@string/ComicNew_prompt"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!-- List truyện mới -->
    <HorizontalScrollView
        android:id="@+id/ComicNewScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TitleNewComic"
        android:layout_marginTop="20dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ComicNewList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>
    </HorizontalScrollView>
</RelativeLayout>
