<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleCategoryDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:fontFamily="@font/oswald"
        android:singleLine="true"
        android:textColor="#FF4D8C"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!-- Danh sách kết quả -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSearchResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleCategoryDetail"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical" />

    <View
        android:id="@+id/searchOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone" />

</RelativeLayout>
