<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="#000"
        android:gravity="center_vertical"
        android:paddingHorizontal="12dp"
        android:paddingTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="1dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/icon_back"
            app:tint="@color/button_tint" />

        <TextView
            android:id="@+id/chapterName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingLeft="140dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- RecyclerView ảnh full width, chiều cao wrap theo ảnh -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerImages"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/bottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar" />

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:background="#000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/btnBackChapter"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="115dp"
            android:layout_marginEnd="80dp"
            android:src="@drawable/icon_back_chapter"
            app:tint="@color/button_tint" />

        <ImageView
            android:id="@+id/btnNextChapter"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/icon_next_chapter"
            app:tint="@color/button_tint" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
